GEMINI_API_KEY=AIzaSyDRUzYeQikCCl3cP9bw3DZc7QQc9QwAz4s
DB_HOST=183.81.32.40
DB_USER=nnkhanh
DB_PASSWORD=Bytesoft1204
DB_NAME=python
DB_DATABASE=python
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyKodSl-bOd14zOjI93j5MMifcFOx7KgA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=python-viet-nam-jobs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=python-viet-nam-jobs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=python-viet-nam-jobs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=14207731062
NEXT_PUBLIC_FIREBASE_APP_ID=1:14207731062:web:d2c11302af683c2f382657
FIREBASE_SERVICE_ACCOUNT_KEY=your_service_account_key_json_here